{
    "name": "@ricado/api-client",
    "version": "1.2.3",
    "description": "RICADO Gen 4 API Client Library for NodeJS and Browsers",
    "author": {
        "name": "Ash Neilson"
    },
    "main": "./lib/index.js",
    "module": "./src/index.js",
    "types": "./lib/index.d.ts",
    "files": [
        "dist",
        "lib",
        "src",
        "types"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ricado-group/js-api-client.git"
    },
    "bugs": {
        "url": "https://github.com/ricado-group/js-api-client/issues"
    },
    "license": "MIT",
    "keywords": [
        "ricado",
        "gen4",
        "api",
        "client"
    ],
    "scripts": {
        "clean": "rimraf dist && rimraf lib && rimraf docs",
        "build": "genversion --semi --es6 src/PackageVersion.js && tsc && cross-env babel src --out-dir lib && cross-env NODE_ENV=production webpack -p --config webpack.config.js",
        "docs": "jsdoc -c jsdoc.json",
        "prepublishOnly": "npm run clean && npm run build && npm run types-lint",
        "types-lint": "tsc && dtslint --localTs node_modules/typescript/lib types"
    },
    "dependencies": {
        "is-jwt-valid": "^1.0.2",
        "node-fetch": "^2.6.1",
        "socket.io-client": "^2.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "@types/node-fetch": "^2.5.7",
        "@types/socket.io-client": "^1.4.34",
        "cross-env": "^7.0.3",
        "dts-bundle": "^0.7.3",
        "dtslint": "^4.0.9",
        "genversion": "^3.0.0",
        "jsdoc": "^3.6.6",
        "jsdoc-memberof-namespace": "^2.2.0",
        "rimraf": "^3.0.2",
        "tidy-jsdoc": "^1.4.0",
        "typescript": "^3.9.9",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.1.1"
    }
}
