{
    "extends": "./types/tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "rootDir": "./types",
      "paths": {
        "@ricado/api-client": [
          "./"
        ]
      }
    }
  }